sonar.organization=mimars-project
sonar.projectKey=Mimars-Project_vue-tutorial

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
